# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

chol_decomp_Rcpp <- function(A) {
    .Call(`_fastMatrix_chol_decomp_Rcpp`, A)
}

mat_mult_Rcpp <- function(A, B) {
    .Call(`_fastMatrix_mat_mult_Rcpp`, A, B)
}

rcpparma_bothproducts <- function(x) {
    .Call(`_fastMatrix_rcpparma_bothproducts`, x)
}

chol_decomp_RcppArma <- function(A) {
    .Call(`_fastMatrix_chol_decomp_RcppArma`, A)
}

mat_mult_RcppArma <- function(A, B) {
    .Call(`_fastMatrix_mat_mult_RcppArma`, A, B)
}

