activeClientUrl="http://192.168.68.95:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/Dropbox/lalala/github/fastMatrix/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Rcpp::compileAttributes()\\n\\n\"},{\"type\":1,\"output\":\"* Updated R/RcppExports.R\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source fastMatrix\\n\\n\"},{\"type\":1,\"output\":\"g++ -std=gnu++14 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -fopenmp -fpic  -g -O2 -ffile-prefix-map=/build/r-base-4A2Reg/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing to library ‘/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘fastMatrix’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++14 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -fopenmp -fpic  -g -O2 -ffile-prefix-map=/build/r-base-4A2Reg/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rcpp_mat_oper.cpp -o Rcpp_mat_oper.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++14 -I\\\"/usr/share/R/include\\\" -DNDEBUG  -I'/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -fopenmp -fpic  -g -O2 -ffile-prefix-map=/build/r-base-4A2Reg/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rcpparma_utils.cpp -o rcpparma_utils.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o fastMatrix.so RcppExports.o Rcpp_mat_oper.o rcpparma_utils.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"installing to /home/tianhai/R/x86_64-pc-linux-gnu-library/4.1/00LOCK-fastMatrix/00new/fastMatrix/libs\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** checking absolute paths in shared objects and dynamic libraries\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (fastMatrix)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="tianhai"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="9bf45e5a383f"
saveActionState="-1"
